
logging.level.org.springframework = info

#spring.security.user.name=raluq
#spring.security.user.password=1234

jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800


spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:C:/Users/Lidia Luncian/Desktop/an 3/IS/E-library/back-end/src/main/resources/data/ELibrary;AUTO_SERVER=true

#spring.security.user.name=user
#spring.security.user.password=password