
logging.level.org.springframework = info

#spring.security.user.name=raluq
#spring.security.user.password=1234

jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800


spring.datasource.url= jdbc:postgresql://localhost:5432/Elibrary
spring.jpa.hibernate.ddl-auto =  create
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.platform=postgres
spring.datasource.username=postgres
spring.datasource.password=root